/* ============================================================
   SQL EXPLORATORY DATA ANALYSIS PROJECT – LAYOFFS DATASET
   ============================================================
   OBJECTIVE:
   Analyze cleaned layoffs data to uncover:
   1. Largest layoffs
   2. Full company shutdowns
   3. Industry trends
   4. Country trends
   5. Yearly layoffs
   6. Monthly trends
   7. Rolling totals
   8. Top companies by layoffs over time

   DATA SOURCE:
   layoffs_staging2 (cleaned dataset)
   ============================================================ */


/* ============================================================
   SECTION 0: INITIAL DATA PREVIEW
   ============================================================ */

-- Preview cleaned dataset
SELECT *
FROM layoffs_staging2;


/* ============================================================
   SECTION 1: EXTREME VALUES ANALYSIS
   ============================================================
   Goal:
   Identify largest single layoff events and full shutdowns
   ============================================================ */

-- Maximum total layoffs in a single event
-- Maximum percentage laid off (1 = 100%)
SELECT MAX(total_laid_off) AS max_total_laid_off,
       MAX(percentage_laid_off) AS max_percentage_laid_off
FROM layoffs_staging2;


-- Companies that laid off 100% of employees
-- Indicates shutdown / collapse / acquisition wipeout
SELECT *
FROM layoffs_staging2
WHERE percentage_laid_off = 1
ORDER BY total_laid_off DESC;


-- Same full-layoff companies sorted by funding raised
-- Helps analyze whether heavily funded companies still failed
SELECT *
FROM layoffs_staging2
WHERE percentage_laid_off = 1
ORDER BY funds_raised_millions DESC;


/* ============================================================
   SECTION 2: COMPANY-LEVEL ANALYSIS
   ============================================================
   Goal:
   Which companies laid off the most employees overall?
   ============================================================ */

SELECT company,
       SUM(total_laid_off) AS total_layoffs
FROM layoffs_staging2
GROUP BY company
ORDER BY total_layoffs DESC;


/* ============================================================
   SECTION 3: DATE RANGE ANALYSIS
   ============================================================
   Goal:
   Understand time span of dataset
   ============================================================ */

SELECT MIN(`date`) AS earliest_layoff,
       MAX(`date`) AS latest_layoff
FROM layoffs_staging2;


/* ============================================================
   SECTION 4: INDUSTRY ANALYSIS
   ============================================================
   Goal:
   Which industries were hit hardest?
   ============================================================ */

SELECT industry,
       SUM(total_laid_off) AS total_layoffs
FROM layoffs_staging2
GROUP BY industry
ORDER BY total_layoffs DESC;


/* ============================================================
   SECTION 5: COUNTRY ANALYSIS
   ============================================================
   Goal:
   Which countries experienced the highest layoffs?
   ============================================================ */

SELECT country,
       SUM(total_laid_off) AS total_layoffs
FROM layoffs_staging2
GROUP BY country
ORDER BY total_layoffs DESC;


/* ============================================================
   SECTION 6: YEARLY TREND ANALYSIS
   ============================================================
   Goal:
   Layoff trends by year
   ============================================================ */

SELECT YEAR(`date`) AS layoff_year,
       SUM(total_laid_off) AS total_layoffs
FROM layoffs_staging2
GROUP BY layoff_year
ORDER BY layoff_year DESC;


/* ============================================================
   SECTION 7: COMPANY STAGE ANALYSIS
   ============================================================
   Goal:
   Which business stages were most affected?
   Examples:
   - Seed
   - Series A
   - Post-IPO
   ============================================================ */

SELECT stage,
       SUM(total_laid_off) AS total_layoffs
FROM layoffs_staging2
GROUP BY stage
ORDER BY total_layoffs DESC;


/* ============================================================
   SECTION 8: MONTHLY TREND ANALYSIS
   ============================================================
   Goal:
   Monthly layoff totals over time
   ============================================================ */

SELECT SUBSTRING(`date`, 1, 7) AS `month`,
       SUM(total_laid_off) AS total_layoffs
FROM layoffs_staging2
WHERE SUBSTRING(`date`, 1, 7) IS NOT NULL
GROUP BY `month`
ORDER BY `month` ASC;


/* ============================================================
   SECTION 9: ROLLING TOTAL ANALYSIS
   ============================================================
   Goal:
   Running cumulative layoffs over time
   Useful for:
   - Trend visualization
   - Economic downturn analysis
   ============================================================ */

WITH Rolling_Total AS
(
    SELECT SUBSTRING(`date`, 1, 7) AS `month`,
           SUM(total_laid_off) AS monthly_layoffs
    FROM layoffs_staging2
    WHERE SUBSTRING(`date`, 1, 7) IS NOT NULL
    GROUP BY `month`
    ORDER BY `month` ASC
)

SELECT `month`,
       monthly_layoffs,
       SUM(monthly_layoffs) OVER(ORDER BY `month`) AS rolling_total
FROM Rolling_Total;


/* ============================================================
   SECTION 10: COMPANY + YEAR BREAKDOWN
   ============================================================
   Goal:
   See each company's layoffs by year
   ============================================================ */

SELECT company,
       YEAR(`date`) AS layoff_year,
       SUM(total_laid_off) AS total_layoffs
FROM layoffs_staging2
GROUP BY company, layoff_year
ORDER BY company ASC;


-- Same analysis sorted by highest layoffs
SELECT company,
       YEAR(`date`) AS layoff_year,
       SUM(total_laid_off) AS total_layoffs
FROM layoffs_staging2
GROUP BY company, layoff_year
ORDER BY total_layoffs DESC;


/* ============================================================
   SECTION 11: TOP 5 COMPANIES BY YEAR
   ============================================================
   Goal:
   Rank biggest layoffs per year
   Uses:
   - CTE
   - DENSE_RANK()
   ============================================================ */

WITH Company_Year (company, years, total_laid_off) AS
(
    SELECT company,
           YEAR(`date`) AS years,
           SUM(total_laid_off) AS total_laid_off
    FROM layoffs_staging2
    GROUP BY company, years
),

Company_Year_Rank AS
(
    SELECT *,
           DENSE_RANK() OVER(
               PARTITION BY years
               ORDER BY total_laid_off DESC
           ) AS ranking
    FROM Company_Year
    WHERE years IS NOT NULL
)

-- Top 5 companies with highest layoffs each year
SELECT *
FROM Company_Year_Rank
WHERE ranking <= 5;


/* ============================================================
   FINAL INSIGHTS THIS PROJECT CAN ANSWER:
   ============================================================
   - Which company laid off the most employees?
   - Which industries were most affected?
   - Which countries were hit hardest?
   - Which year had peak layoffs?
   - Which startup stages were riskiest?
   - Which companies fully collapsed?
   - How did layoffs trend month-over-month?
   - Who were the top 5 layoff leaders each year?
   ============================================================ */

